<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище TradeModelContainer" CdmEntityContainer="TradeEntities">
    <EntitySetMapping Name="Order">
      <EntityTypeMapping TypeName="TradeModel.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="OrderStatusId" ColumnName="OrderStatusId" />
          <ScalarProperty Name="OrderOrderDate" ColumnName="OrderOrderDate" />
          <ScalarProperty Name="OrderDeliveryDate" ColumnName="OrderDeliveryDate" />
          <ScalarProperty Name="OrderPickupPointId" ColumnName="OrderPickupPointId" />
          <ScalarProperty Name="OrderUserSurname" ColumnName="OrderUserSurname" />
          <ScalarProperty Name="OrderUserName" ColumnName="OrderUserName" />
          <ScalarProperty Name="OrderUserPatronymic" ColumnName="OrderUserPatronymic" />
          <ScalarProperty Name="OrderKey" ColumnName="OrderKey" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderPickupPoint">
      <EntityTypeMapping TypeName="TradeModel.OrderPickupPoint">
        <MappingFragment StoreEntitySet="OrderPickupPoint">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Value" ColumnName="Value" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderStatus">
      <EntityTypeMapping TypeName="TradeModel.OrderStatus">
        <MappingFragment StoreEntitySet="OrderStatus">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Value" ColumnName="Value" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Product">
      <EntityTypeMapping TypeName="TradeModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="ProductPhoto" ColumnName="ProductPhoto" />
          <ScalarProperty Name="ProductProviderId" ColumnName="ProductProviderId" />
          <ScalarProperty Name="ProductUnitId" ColumnName="ProductUnitId" />
          <ScalarProperty Name="ProductManufacturerId" ColumnName="ProductManufacturerId" />
          <ScalarProperty Name="ProductCategoryId" ColumnName="ProductCategoryId" />
          <ScalarProperty Name="ProductArticleNumber" ColumnName="ProductArticleNumber" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="ProductDescription" ColumnName="ProductDescription" />
          <ScalarProperty Name="ProductCost" ColumnName="ProductCost" />
          <ScalarProperty Name="ProductDiscountAmount" ColumnName="ProductDiscountAmount" />
          <ScalarProperty Name="ProductMaxDiscountAmount" ColumnName="ProductMaxDiscountAmount" />
          <ScalarProperty Name="ProductQuantityInStock" ColumnName="ProductQuantityInStock" />
          <ScalarProperty Name="ProductStatusId" ColumnName="ProductStatusId" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductStatus">
      <EntityTypeMapping TypeName="TradeModel.ProductStatus">
        <MappingFragment StoreEntitySet="ProductStatus">
          <ScalarProperty Name="StatusValue" ColumnName="StatusValue" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Role">
      <EntityTypeMapping TypeName="TradeModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="TradeModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="TradeModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UserSurname" ColumnName="UserSurname" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserPatronymic" ColumnName="UserPatronymic" />
          <ScalarProperty Name="UserLogin" ColumnName="UserLogin" />
          <ScalarProperty Name="UserPassword" ColumnName="UserPassword" />
          <ScalarProperty Name="UserRole" ColumnName="UserRole" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="isNotDeletedUsers">
      <EntityTypeMapping TypeName="TradeModel.isNotDeletedUsers">
        <MappingFragment StoreEntitySet="isNotDeletedUsers">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UserSurname" ColumnName="UserSurname" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserPatronymic" ColumnName="UserPatronymic" />
          <ScalarProperty Name="UserLogin" ColumnName="UserLogin" />
          <ScalarProperty Name="UserPassword" ColumnName="UserPassword" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="OrderProduct" TypeName="TradeModel.OrderProduct" StoreEntitySet="OrderProduct">
      <EndProperty Name="Order">
        <ScalarProperty Name="OrderID" ColumnName="OrderID" />
      </EndProperty>
      <EndProperty Name="Product">
        <ScalarProperty Name="ProductArticleNumber" ColumnName="ProductArticleNumber" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="OrderUser" TypeName="TradeModel.OrderUser" StoreEntitySet="OrderUser">
      <EndProperty Name="Order">
        <ScalarProperty Name="OrderID" ColumnName="OrderId" />
      </EndProperty>
      <EndProperty Name="User">
        <ScalarProperty Name="UserID" ColumnName="UserID" />
      </EndProperty>
    </AssociationSetMapping>
    <FunctionImportMapping FunctionImportName="AddUser" FunctionName="Хранилище TradeModel.AddUser" />
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="Хранилище TradeModel.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="Хранилище TradeModel.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="Хранилище TradeModel.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="Хранилище TradeModel.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TradeModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="Хранилище TradeModel.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TradeModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="Хранилище TradeModel.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="Хранилище TradeModel.sp_upgraddiagrams" />
    <EntitySetMapping Name="ProductCategory">
      <EntityTypeMapping TypeName="TradeModel.ProductCategory">
        <MappingFragment StoreEntitySet="ProductCategory">
          <ScalarProperty Name="CategoryValue" ColumnName="CategoryValue" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductManufacter">
      <EntityTypeMapping TypeName="TradeModel.ProductManufacter">
        <MappingFragment StoreEntitySet="ProductManufacter">
          <ScalarProperty Name="ManufacterValue" ColumnName="ManufacterValue" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductProvider">
      <EntityTypeMapping TypeName="TradeModel.ProductProvider">
        <MappingFragment StoreEntitySet="ProductProvider">
          <ScalarProperty Name="ProviderValue" ColumnName="ProviderValue" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductUnit">
      <EntityTypeMapping TypeName="TradeModel.ProductUnit">
        <MappingFragment StoreEntitySet="ProductUnit">
          <ScalarProperty Name="UnitValue" ColumnName="UnitValue" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductListForManagerAndClient">
      <EntityTypeMapping TypeName="TradeModel.ProductListForManagerAndClient">
        <MappingFragment StoreEntitySet="ProductListForManagerAndClient">
          <ScalarProperty Name="ProductQuantityInStock" ColumnName="ProductQuantityInStock" />
          <ScalarProperty Name="ProductMaxDiscountAmount" ColumnName="ProductMaxDiscountAmount" />
          <ScalarProperty Name="ProductDiscountAmount" ColumnName="ProductDiscountAmount" />
          <ScalarProperty Name="UnitValue" ColumnName="UnitValue" />
          <ScalarProperty Name="ProviderValue" ColumnName="ProviderValue" />
          <ScalarProperty Name="CategoryValue" ColumnName="CategoryValue" />
          <ScalarProperty Name="ProductArticleNumber" ColumnName="ProductArticleNumber" />
          <ScalarProperty Name="ProductPhoto" ColumnName="ProductPhoto" />
          <ScalarProperty Name="ProductCost" ColumnName="ProductCost" />
          <ScalarProperty Name="StatusValue" ColumnName="StatusValue" />
          <ScalarProperty Name="ManufacterValue" ColumnName="ManufacterValue" />
          <ScalarProperty Name="ProductDescription" ColumnName="ProductDescription" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="AddProduct" FunctionName="Хранилище TradeModel.AddProduct" />
    <FunctionImportMapping FunctionImportName="EditProduct" FunctionName="Хранилище TradeModel.EditProduct" />
  </EntityContainerMapping>
</Mapping>